# GoUkraine

./: index.html
GoUkraineWeb/: GoUkraineWeb.sln
GoUkraineWeb/Application/: Application.csproj
GoUkraineWeb/Application/Managers/: EmailManager.cs  TourManager.cs
GoUkraineWeb/Application/Models/: ContactUsModel.cs  TourVM.cs
GoUkraineWeb/Application/Properties/: AssemblyInfo.cs
GoUkraineWeb/Domain/: AjaxResponse.cs  Constants.cs  Domain.csproj
GoUkraineWeb/Domain/Dtos/: SendEmailDto.cs
GoUkraineWeb/Infrastructure/: Infrastructure.csproj  packages.config
GoUkraineWeb/Web/: Startup.cs  Web.csproj  appsettings.json
GoUkraineWeb/Web/Controllers/: HomeController.cs
GoUkraineWeb/Web/Controllers/Base/: BaseAjaxController.cs
GoUkraineWeb/Web/Helpers/: Class.cs
GoUkraineWeb/Web/Properties/: launchSettings.json
GoUkraineWeb/Web/Views/Home/: About.cshtml  Blog.cshtml  BusTours.cshtml  Contacts.cshtml  DescriptionTour.cshtml  DescriptionTourBus.cshtml  EventsHome0.cshtml  EventsHome1.cshtml  EventsHome2.cshtml  EventsHome3.cshtml  Gallery.cshtml  HotTours.cshtml  Index.cshtml  TourDescription.cshtml  Tours.cshtml  ToursOfUkraine.cshtml  filter.cshtml
GoUkraineWeb/Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
GoUkraineWeb/Web/wwwroot/css/: about.css  desriptionTours.css  gallery.css  home.css  site.css  slider-main.css  tours.css
GoUkraineWeb/Web/wwwroot/filter/css/: filter.css
GoUkraineWeb/Web/wwwroot/images/hotels/turkey/grand-liza-3/: 9
GoUkraineWeb/Web/wwwroot/js/: descriptiontour.js  gallery.js  main.js  site.js  tours.js
GoUkraineWeb/Web/wwwroot/js/slider/: popup-img.js  script.js
(+3 files in other folders)
